<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to ZazaForFeet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #70AE6E;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            color: #70AE6E;
        }
        main h3 {
            color: #70AE6E;
        }

        nav {
            background-color: #70AE6E;
            text-align: center;
	    padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 1px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #70AE6E;
        }

        footer {
            background-color: #ffffff;
            text-align: center;
            padding: 10px;
        }


        article {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #70AE6E;
            border-radius: 2px;
            background-color: #f4f4f4;
        }


        article h3 {
            color: #70AE6E;
        }
    </style>
</head>
<body>
<header>
    <h1>ZazaForFeet</h1>
</header>

<nav>
    <ul>
        <li><a href="http://zazaforfeet.com">Home</a></li>
        <li><a href="aboutUs.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="blog.html">Blog</a></li>
    </ul>
</nav>

<main>
    <h2>About Us</h2>
    <article>
        <h3>Announcement</h3>
        <p>We are very proud to announce that ZazaForFeet is finally going online later this year! After years of perfecting our formula, it's finally ready! Like we've said previously, all it takes is a spray to put on shoes!</p>
    </article>

    <article>
        <h3>Current Listing</h3>
        <p>We currently support sneakers, slippers, and dress shoes. Hopefully in the near future, we can expand our catalog to include more styles.</p>
    </article>

    <article>
        <h3>Why did you choose ZazaForFeet as the name?</h3>
        <p>Everyone feels good after getting a nice pair of shoes, especially when it comes to their feet. Hence, ZazaForFeet.</p>
    </article>

    <article>
        <h3>History</h3>
        <p>It all started as a joke. While hanging out with friends, we noticed one of them wearing Temu shoes. To say the least, he didn't have a chance to get a word in. Someone joked that he got the spray-on shoes from Cloudy with a Chance of Meatballs, and everyone burst into laughter. After the laughter subsided, I began to think: "What if we made spray-on shoes so that everyone could wear nice shoes at an affordable price?"</p>
    </article>
</main>

<footer>
    &copy; 2023 ZazaForFeet
        <address>
        Written by <a href="mailto:zazaforfeet@gmail.com">ZazaForFeet</a><br>
        Lakeland Fl<br>
        USA
    </address>
</footer>
</body>
</html>
