<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZazaForFeet | Spray-On Shoes | Merch Shop</title>
    <meta name="description" content="Discover ZazaForFeet's range of spray-on shoes. Explore our innovative, stylish footwear collection. The best shoe store in Lakeland for comfort and design.">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Store",
            "name": "ZazaForFeet",
            "description": "A unique shoe store in Lakeland offering innovative spray-on shoes and a variety of stylish footwear.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "123 Main St",
                "addressLocality": "Lakeland",
                "addressRegion": "FL",
                "postalCode": "33801",
                "addressCountry": "USA"
            },
            "url": "https://zazaforfeet.com"
        }
    </script>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #FFFFFF;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #70AE6E;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0;
            background-image: linear-gradient(to right, #a4c639, #387c44);
            color: #000000;
        }


        .navbar-section {
            display: flex;
            justify-content: space-around;
            flex: 1;
        }

        .navbar-logo {
            display: flex;
            justify-content: center;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .navbar-logo a {
            font-size: 24px;
            font-weight: bold;
            color: #70AE6E;
            text-decoration: none;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar ul li {
            padding: 0 15px;
        }

        .navbar a {
            text-decoration: none;
            font-weight: 500;
            color: #000000;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Centers the products with equal space around them */
            padding: 20px;
            align-items: flex-start; /* Align items to the top */
        }

        .products-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the space between products */
            justify-content: center; /* Center the products in the section */
            margin-bottom: 20px;

        }

        .product {
            flex: 0 1 300px;
            margin-bottom: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-info {
            width: 100%;
            padding: 0 15px;
            text-align: center;
        }

        .product button {
            width: calc(100% - 30px);
            margin-top: 10px;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #70AE6E;
            background-color: #333333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }

        .product button:hover {
            background-color: #555555;
        }

        .product button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .product button.added-to-cart {
            background-color: #4CAF50;
        }
        .social-icon {
            margin: 0 10px;
            display: inline-block;
            justify-content: center;
            padding: 5px;
        }

        .social-icon img {
            width: 30px;
            height: 30px;
        }
        footer {
            background-color: transparent;
            color: #cfcfcf;
            text-align: center;
            padding: 10px;
        }



    </style>
</head>
<body>

<div class="navbar">
    <div class="navbar-section">
        <ul>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="merch.html">MERCH</a></li>
            <li><a href="form.html">SUBSCRIBE</a></li>
        </ul>
    </div>
    <div class="navbar-logo">
        <a href="https://zazaforfeet.com/">ZAZAFORFEET</a>
    </div>
    <div class="navbar-section">
        <ul>
            <li><a href="aboutUs.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</div>

<main>
    <h1>Merch</h1>
    <div class="products-section">
        <div class="product">
            <img src="/img/firstMerchImage.jpg" alt="Product Name">
            <div class="product-info">
                <h2>Original Zaza Shirt</h2>
                <p>Dominating the design is a large, stylized number 'Z' emblazoned across the chest.</p>
                <p>Price: $39.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="/img/zazaPantsv2.jpg" alt="Product Name">
            <div class="product-info">
                <h2>Original Zaza Pants</h2>
                <p>With breathability built into it's core, and design that turns the eye, comes the Zaza. </p>
                <p>Price: $29.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="/img/zazaNecklace.jpg" alt="Product Name">
            <div class="product-info">
                <h2>Zaza Necklace</h2>
                <p>A necklace made for anyone of any-size. Experience the Zaza.</p>
                <p>Price: $9.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <!-- Repeat the product block for each product you want to list -->

    </div>
    <div class="products-section">
        <div class="product">
            <img src="/img/ZazaShirtv2.jpeg" alt="Product Name">
            <div class="product-info">
                <h2>2023 Zaza Shirt</h2>
                <p>The next generation of the Zaza Shirt is here! Come experience the new pristine quality.</p>
                <p>Price: $34.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="/img/ZazaP1.jpg" alt="Product Name">
            <div class="product-info">
                <h2>2023 Zaza Pants</h2>
                <p>"Why think about what to wear when I AM HERE" Meet comfort outside of this world.</p>
                <p>Price: $34.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="/img/ZazaWristband.jpg" alt="Product Name">
            <div class="product-info">
                <h2>Zaza Wristband</h2>
                <p>Want to show off? Well then get the Zaza Wristband!</p>
                <p>Price: $13.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</main>

<script>
    document.querySelectorAll('.product').forEach(product => {
        product.addEventListener('click', function(event) {
            console.log('Product clicked!');
        });
    });

    document.querySelectorAll('.product button').forEach(button => {
        button.addEventListener('click', function(event) {
            event.stopPropagation();
            const originalText = this.textContent;
            this.textContent = 'Adding...';
            this.disabled = true;
            setTimeout(() => {
                this.textContent = 'Added to Cart';
                this.classList.add('added-to-cart');
            }, 500);
            setTimeout(() => {
                this.textContent = originalText;
                this.disabled = false;
                this.classList.remove('added-to-cart');
            }, 3000);
        });
    });

</script>
<footer>
    <div class="social-icons">
        <a href="https://instagram.com/zazaforfeet?igshid=MzMyNGUyNmU2YQ==" class="social-icon">
            <img src="/img/instagram-icon.png" alt="Instagram">
        </a>
        <a href="https://twitter.com/ZazaForFeet" class="social-icon">
            <img src="/img/twitter-icon.png" alt="Twitter">
        </a>
        <a href="https://www.youtube.com/@ZazaForFeet" class="social-icon">
            <img src="/img/youtube-icon.png" alt="YouTube">
        </a>
    </div>
    &copy; 2023 ZazaForFeet
    <address>
        Written by <a href="mailto:zazaforfeet@gmail.com">ZazaForFeet</a>.<br>
        Lakeland Fl<br>
        USA
    </address>


</footer>

</body>
</html>
